{
  "name": "mono-yarn-nextjs-boilerplate",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "format": "biome format --write .",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@mono/tsconfig": "*",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.1.0"
}
